# awd-driverouter-android

./: CHANGELOG.md  README.id.md  README.md  build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/awd/driverouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awd/driverouter/: CloudHubApplication.kt
app/src/main/java/com/awd/driverouter/data/local/: AccountDao.kt  AccountEntity.kt  AppDatabase.kt  BackupConfigEntity.kt  BackupDao.kt  CloudFileDao.kt  CloudFileEntity.kt  CloudFileWithAccount.kt  CredentialManager.kt  SettingsManager.kt  TransferDao.kt  TransferEntity.kt
app/src/main/java/com/awd/driverouter/data/provider/: BoxProvider.kt  DropboxProvider.kt  GoogleDriveProvider.kt  OneDriveProvider.kt  SftpProvider.kt  WebDavProvider.kt
app/src/main/java/com/awd/driverouter/data/remote/: BoxAuthManager.kt  DropboxAuthManager.kt  GitHubUpdateService.kt  GoogleAuthManager.kt  OneDriveAuthManager.kt
app/src/main/java/com/awd/driverouter/data/repository/: CloudRepositoryImpl.kt  TransferRepositoryImpl.kt
app/src/main/java/com/awd/driverouter/data/worker/: BackupWorker.kt  TransferWorker.kt
app/src/main/java/com/awd/driverouter/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/awd/driverouter/domain/manager/: AllocationManager.kt
app/src/main/java/com/awd/driverouter/domain/model/: CloudAccount.kt  CloudFile.kt  SharePermission.kt  Transfer.kt
app/src/main/java/com/awd/driverouter/domain/provider/: CloudProvider.kt
app/src/main/java/com/awd/driverouter/domain/repository/: CloudRepository.kt  TransferRepository.kt
app/src/main/java/com/awd/driverouter/ui/: MainActivity.kt
app/src/main/java/com/awd/driverouter/ui/components/: ProviderIcons.kt  ShareDialog.kt  UpdateDialog.kt
app/src/main/java/com/awd/driverouter/ui/screens/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/awd/driverouter/ui/screens/about/: AboutScreen.kt  UpdateViewModel.kt
app/src/main/java/com/awd/driverouter/ui/screens/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/awd/driverouter/ui/screens/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/com/awd/driverouter/ui/screens/files/: ArchiveExplorerScreen.kt  AudioPreviewScreen.kt  FileBrowserScreen.kt  FilesViewModel.kt  MarkdownPreviewScreen.kt  PdfPreviewScreen.kt  TextPreviewScreen.kt  VideoPreviewScreen.kt
app/src/main/java/com/awd/driverouter/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/awd/driverouter/ui/screens/strategy/: StrategyScreen.kt  StrategyViewModel.kt
app/src/main/java/com/awd/driverouter/ui/screens/transfers/: TransfersScreen.kt  TransfersViewModel.kt
app/src/main/java/com/awd/driverouter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/awd/driverouter/util/: FileIconHelper.kt  FileUtils.kt  NetworkObserver.kt  NotificationHelper.kt  SignatureHelper.kt
app/src/main/res/drawable/: ic_box.xml  ic_dropbox.xml  ic_google_drive.xml  ic_onedrive.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awd/driverouter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
